{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":automergeBranch",
    ":disableRateLimiting"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard",
  "assigneesFromCodeOwners": true,
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat(container)!: ",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": " ( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor"],
      "commitMessagePrefix": "feat(container): ",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": " ( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["patch"],
      "commitMessagePrefix": "fix(container): ",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": " ( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest"],
      "commitMessagePrefix": "chore(container): ",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentDigestShort}} → {{newDigestShort}} )"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat(github-action)!: ",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor"],
      "commitMessagePrefix": "feat(github-action): ",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch"],
      "commitMessagePrefix": "fix(github-action)!: ",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    }
  ]
}